[gd_scene load_steps=9 format=2]

[ext_resource path="res://objects/computer/computer.gd" type="Script" id=1]
[ext_resource path="res://objects/computer/computer.png" type="Texture" id=2]
[ext_resource path="res://interface/menu_bar_fg.tres" type="StyleBox" id=3]
[ext_resource path="res://interface/menu_bar_bg.tres" type="StyleBox" id=4]
[ext_resource path="res://interface/menu_bar_hilit.tres" type="Theme" id=5]
[ext_resource path="res://actors/enemies/bugs.tscn" type="PackedScene" id=6]
[ext_resource path="res://objects/computer/4_newnode.ogg" type="AudioStream" id=7]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 128, 80 )

[node name="computer" type="Area2D"]
script = ExtResource( 1 )

[node name="shape" type="CollisionShape2D" parent="."]
position = Vector2( 8, 0 )
shape = SubResource( 1 )

[node name="sprite" type="Sprite" parent="."]
position = Vector2( 8, 0 )
texture = ExtResource( 2 )

[node name="progress_bar" type="ProgressBar" parent="."]
visible = false
margin_left = -64.0
margin_right = 64.0
margin_bottom = 16.0
custom_styles/fg = ExtResource( 3 )
custom_styles/bg = ExtResource( 4 )
percent_visible = false

[node name="debug" type="Label" parent="."]
visible = false
margin_left = -32.0
margin_top = -104.0
margin_right = 35.0
margin_bottom = -82.0
theme = ExtResource( 5 )
text = "debug!!"

[node name="bugs" parent="." instance=ExtResource( 6 )]
position = Vector2( -88, -48 )

[node name="sfx" type="AudioStreamPlayer2D" parent="."]
position = Vector2( 0, 8 )
stream = ExtResource( 7 )
bus = "sfx"

[node name="tween" type="Tween" parent="."]
[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_area_exited"]
[connection signal="value_changed" from="progress_bar" to="." method="_on_progress_bar_value_changed"]
[connection signal="new_child" from="bugs" to="." method="_on_bugs_new_child"]
