[gd_scene load_steps=2 format=2]

[sub_resource type="GDScript" id=1]

script/source = "extends Node

var score = 0 setget set_score
enum MODES {ADD, SET, REMOVE}
var next_level = \"\"

func set_score(value, MODE):
	match MODE:
		ADD:
			score += value
		SET:
			score = value
		REMOVE:
			score = clamp(0, score - value, 999999)
func _ready():
	set_score(0, SET)"

[node name="score" type="Node" index="0"]

script = SubResource( 1 )


