[gd_scene load_steps=2 format=2]

[sub_resource type="GDScript" id=1]

script/source = "extends Node

var score = 0 setget set_score, get_score
var scene_score = 0
enum MODES {ADD, SET, REMOVE}
var next_level = \"\"
var current_level = \"\"
var already_played = true
var highscore = 0

func set_score(value, MODE):
	print(\"global score changing\")
	match MODE:
		ADD:
			score += value
		SET:
			score = value
		REMOVE:
			score = clamp(0, score - value, 999999)

func get_score():
	return(score)
	
func _ready():
	set_score(0, SET)
	load_file()
	save_file()
	
func save_file():
	var f = File.new()
	var d = {\"highscore\":highscore, \"already_played\": already_played}
	
	if f.file_exists(\"user://save.save\"):
		f.open(\"user://save.save\", File.WRITE)
		f.store_line(to_json(d))
		f.close()
	else:
		f.open(\"user://save.save\", File.WRITE_READ)
		f.store_line(to_json(d))
		f.close()
	
func load_file():
	var f = File.new()
	if !f.file_exists(\"user://save.save\"):
		return
	
	f.open(\"user://save.save\", File.READ)
	var d = parse_json(f.get_line())
	
	already_played = d.already_played
	highscore = d.highscore"

[node name="score" type="Node"]

script = SubResource( 1 )


