[gd_scene load_steps=8 format=2]

[ext_resource path="res://levels/tilesets/tile_godot_00.png" type="Texture" id=1]
[ext_resource path="res://levels/tilesets/tile_godot_02.png" type="Texture" id=2]
[ext_resource path="res://levels/tilesets/tile_godot_01.png" type="Texture" id=3]
[ext_resource path="res://levels/tilesets/tile_godot_03.png" type="Texture" id=4]
[ext_resource path="res://levels/tilesets/tile_godot_04.png" type="Texture" id=5]
[ext_resource path="res://levels/tilesets/tile_godot_05.png" type="Texture" id=6]
[ext_resource path="res://levels/tilesets/tile_godot_06.png" type="Texture" id=7]

[node name="Tileset" type="Node2D"]

position = Vector2( 20, 0 )

[node name="tile_00" type="Sprite" parent="." index="0"]

position = Vector2( -20, 0 )
texture = ExtResource( 1 )
centered = false

[node name="body" type="StaticBody2D" parent="tile_00" index="0"]

show_behind_parent = true
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="shape" type="CollisionPolygon2D" parent="tile_00/body" index="0"]

position = Vector2( 0, -4 )
build_mode = 0
polygon = PoolVector2Array( 0, 4, 128, 4, 128, 132, 0, 132 )

[node name="tile_01" type="Sprite" parent="." index="1"]

position = Vector2( 108, 0 )
texture = ExtResource( 2 )
centered = false

[node name="body" type="StaticBody2D" parent="tile_01" index="0"]

show_behind_parent = true
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="shape" type="CollisionPolygon2D" parent="tile_01/body" index="0"]

position = Vector2( 0, -4 )
build_mode = 0
polygon = PoolVector2Array( 0, 4, 128, 4, 128, 132, 0, 132 )

[node name="tile_02" type="Sprite" parent="." index="2"]

position = Vector2( 236, 0 )
texture = ExtResource( 3 )
centered = false

[node name="body" type="StaticBody2D" parent="tile_02" index="0"]

show_behind_parent = true
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="shape" type="CollisionPolygon2D" parent="tile_02/body" index="0"]

position = Vector2( 0, -4 )
build_mode = 0
polygon = PoolVector2Array( 0, 4, 128, 4, 128, 132, 0, 132 )

[node name="tile_03" type="Sprite" parent="." index="3"]

position = Vector2( 236, 128 )
texture = ExtResource( 4 )
centered = false

[node name="body" type="StaticBody2D" parent="tile_03" index="0"]

show_behind_parent = true
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="shape" type="CollisionPolygon2D" parent="tile_03/body" index="0"]

position = Vector2( 0, -4 )
build_mode = 0
polygon = PoolVector2Array( 0, 4, 128, 4, 128, 132, 0, 132 )

[node name="tile_04" type="Sprite" parent="." index="4"]

position = Vector2( 108, 128 )
texture = ExtResource( 5 )
centered = false

[node name="body" type="StaticBody2D" parent="tile_04" index="0"]

show_behind_parent = true
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="shape" type="CollisionPolygon2D" parent="tile_04/body" index="0"]

position = Vector2( 0, -4 )
build_mode = 0
polygon = PoolVector2Array( 0, 4, 128, 4, 128, 132, 0, 132 )

[node name="tile_05" type="Sprite" parent="." index="5"]

position = Vector2( -20, 128 )
texture = ExtResource( 6 )
centered = false

[node name="body_2" type="StaticBody2D" parent="tile_05" index="0"]

show_behind_parent = true
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="shape" type="CollisionPolygon2D" parent="tile_05/body_2" index="0"]

position = Vector2( 0, -4 )
build_mode = 0
polygon = PoolVector2Array( 0, 4, 128, 4, 128, 132, 0, 132 )

[node name="tile_06" type="Sprite" parent="." index="6"]

position = Vector2( 428, 0 )
texture = ExtResource( 7 )
centered = false

[node name="body" type="StaticBody2D" parent="tile_06" index="0"]

show_behind_parent = true
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="shape" type="CollisionPolygon2D" parent="tile_06/body" index="0"]

position = Vector2( 0, -4 )
build_mode = 0
polygon = PoolVector2Array( 0, 4, 128, 4, 128, 68, 0, 68 )
one_way_collision = true


