[gd_scene load_steps=9 format=2]

[ext_resource path="res://levels/level_00.tscn" type="PackedScene" id=1]
[ext_resource path="res://actors/enemies/ground_bug.tscn" type="PackedScene" id=2]
[ext_resource path="res://actors/god_hand/tutoring.tscn" type="PackedScene" id=3]
[ext_resource path="res://actors/god_hand/animations/tutoring_02.tres" type="Animation" id=4]
[ext_resource path="res://actors/god_hand/animations/tutoring_03.tres" type="Animation" id=5]
[ext_resource path="res://actors/god_hand/animations/tutoring_04.tres" type="Animation" id=6]
[ext_resource path="res://actors/god_hand/animations/tutoring_05.tres" type="Animation" id=7]
[ext_resource path="res://actors/god_hand/animations/tutoring_06.tres" type="Animation" id=8]

[node name="level_01" index="0" instance=ExtResource( 1 )]

next_level = "res://levels/level_02.tscn"

[node name="rocket" parent="." index="0"]

position = Vector2( 1728, 512 )

[node name="tile_map" parent="tilemap" index="0"]

tile_data = PoolIntArray( 262144, 2, 0, 262145, 1, 0, 262146, 0, 0, 262147, 2, 0, 262148, 1, 0, 262149, 0, 0, 262150, 2, 0, 262151, 1, 0, 262152, 0, 0, 262153, 2, 0, 262154, 1, 0, 262155, 0, 0, 262156, 2, 0, 262157, 1, 0, 262158, 0, 0, 262159, 2, 0, 262160, 0, 0, 262161, 2, 0, 262162, 1, 0, 262163, 0, 0, 262164, 2, 0, 262165, 1, 0, 262166, 0, 0, 262167, 2, 0, 262168, 1, 0, 262169, 0, 0, 262170, 2, 0, 262171, 1, 0, 262172, 0, 0, 327680, 3, 0, 327681, 5, 0, 327682, 4, 0, 327683, 3, 0, 327684, 5, 0, 327685, 4, 0, 327686, 3, 0, 327687, 5, 0, 327688, 4, 0, 327689, 3, 0, 327690, 5, 0, 327691, 4, 0, 327692, 3, 0, 327693, 5, 0, 327694, 4, 0, 327695, 3, 0, 327696, 5, 0, 327697, 4, 0, 327698, 3, 0, 327699, 5, 0, 327700, 4, 0, 327701, 3, 0, 327702, 5, 0, 327703, 4, 0, 327704, 3, 0, 327705, 5, 0, 327706, 4, 0, 327707, 3, 0, 327708, 5, 0 )

[node name="computer" parent="." index="2"]

position = Vector2( 392, 328 )

[node name="juan" parent="." index="3"]

editor/display_folded = false

[node name="camera" parent="juan" index="3"]

_sections_unfolded = [ "Limit", "Pause", "Transform" ]

[node name="hud" parent="interface" index="0"]

editor/display_folded = true
visible = false
_sections_unfolded = [ "Theme", "Visibility", "custom_constants" ]

[node name="timer" parent="interface/hud/counter" index="0"]

wait_time = 45.0

[node name="game_screen" parent="screen" index="0"]

visible = false

[node name="spawner" parent="." index="10"]

_sections_unfolded = [ "Pause", "Transform" ]

[node name="bugs" parent="." index="11"]

editor/display_folded = true

[node name="ground_bug" parent="bugs" index="1" instance=ExtResource( 2 )]

position = Vector2( 768, 536 )

[node name="ground_bug_2" parent="bugs" index="2" instance=ExtResource( 2 )]

position = Vector2( 1072, 536 )

[node name="ground_bug_3" parent="bugs" index="3" instance=ExtResource( 2 )]

position = Vector2( 1376, 536 )

[node name="ground_bug_4" parent="bugs" index="4" instance=ExtResource( 2 )]

position = Vector2( 1576, 536 )

[node name="tutoring" parent="." index="12" instance=ExtResource( 3 )]

pause_mode = 2
_sections_unfolded = [ "Pause", "Transform", "Z Index" ]
bug_path = NodePath("../computer")

[node name="animator" parent="tutoring" index="0"]

anims/tutoring_02 = ExtResource( 4 )
anims/tutoring_03 = ExtResource( 5 )
anims/tutoring_04 = ExtResource( 6 )
anims/tutoring_05 = ExtResource( 7 )
anims/tutoring_06 = ExtResource( 8 )

[node name="pivot" parent="tutoring" index="1"]

position = Vector2( 768, 488 )
_sections_unfolded = [ "Transform" ]

[node name="hand" parent="tutoring/pivot/arm" index="2"]

editor/display_folded = false

[node name="index" parent="tutoring/pivot/arm/hand/palm" index="0"]

_sections_unfolded = [ "Region", "Transform", "Visibility" ]

[node name="dialog_box" parent="tutoring" index="2"]

_sections_unfolded = [ "Theme", "Visibility" ]

[node name="dialog" parent="tutoring/dialog_box" index="0"]

margin_bottom = 74.0
text = "when you have developed features for the engine you have to delvier them to the release rocket before the launching time is over!!"
percent_visible = 0.0


[editable path="juan"]
[editable path="interface/hud"]
[editable path="interface/hud/counter"]
[editable path="tutoring"]
[editable path="tutoring/pivot"]
