[gd_scene load_steps=11 format=2]

[ext_resource path="res://actors/enemies/ground_bug.tscn" type="PackedScene" id=1]
[ext_resource path="res://actors/enemies/boss_bug/boss_bug.gd" type="Script" id=2]
[ext_resource path="res://actors/enemies/boss_bug/sprite_sheet.png" type="Texture" id=3]
[ext_resource path="res://actors/enemies/bugs.tscn" type="PackedScene" id=4]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 72, 10 )

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 280, 80 )

[sub_resource type="CircleShape2D" id=3]

custom_solver_bias = 0.0
radius = 112.285

[sub_resource type="Animation" id=4]

resource_name = "SETUP"
length = 1.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 128, 112 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("body/tusk:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -27.9998, 155.5 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("body/tusk:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -90.0002 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("body/antenna:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -58.9998, 152.5 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("body/antenna:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -90.0002 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("body/leg_mid:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 4.00023, 68.7502 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("body/leg_mid:rotation_degrees")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -180.0 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("body:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 56.5, 43 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("body:rotation_degrees")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 90.0002 ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("body/leg_front:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0.250233, 126.5 ) ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("body/leg_front:rotation_degrees")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -162.572 ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("leg_back:position")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 52.75, 44.25 ) ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("leg_back:rotation_degrees")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -111.101 ]
}

[sub_resource type="Animation" id=6]

resource_name = "idle"
length = 2.0
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 128, 112 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("body/tusk:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 4, 0.25 ),
"update": 0,
"values": [ Vector2( -27.9998, 155.5 ), Vector2( -27.9998, 155.5 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("body/tusk:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 4, 0.25 ),
"update": 0,
"values": [ -90.0002, -107.431 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("body/antenna:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.5 ),
"transitions": PoolRealArray( -0.25, -0.25, -0.25, -0.25 ),
"update": 0,
"values": [ Vector2( -58.9998, 152.5 ), Vector2( -58.9998, 152.5 ), Vector2( -58.9998, 152.5 ), Vector2( -58.9998, 152.5 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("body/antenna:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.5 ),
"transitions": PoolRealArray( -0.25, -0.25, -0.25, -0.25 ),
"update": 0,
"values": [ -90.0002, -124.116, -90.0002, -124.116 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("body/leg_mid:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 4.00023, 68.7502 ), Vector2( -5.175, 67.6563 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("body/leg_mid:rotation_degrees")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ -180.0, -180.0 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("body:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 56.5, 43 ), Vector2( 56.5, 50 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("body:rotation_degrees")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 90.0002, 90.0002 ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("body/leg_front:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0.250233, 126.5 ), Vector2( -8.925, 125.406 ) ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("body/leg_front:rotation_degrees")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ -162.572, -162.572 ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("leg_back:position")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 52.75, 44.25 ) ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("leg_back:rotation_degrees")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -111.101 ]
}

[sub_resource type="Animation" id=5]

resource_name = "jump"
length = 1.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 128, 112 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("body/tusk:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -27.9998, 155.5 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("body/tusk:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -106.625 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("body/antenna:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -58.9998, 152.5 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("body/antenna:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -115.282 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("body/leg_mid:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 4.00023, 68.7502 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("body/leg_mid:rotation_degrees")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -180.0 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("body:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 56.5, 43 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("body:rotation_degrees")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 109.8 ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("body/leg_front:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0.250233, 126.5 ) ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("body/leg_front:rotation_degrees")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -162.572 ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("leg_back:position")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 52.75, 44.25 ) ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("leg_back:rotation_degrees")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -111.101 ]
}

[node name="boss_bug" instance=ExtResource( 1 )]

script = ExtResource( 2 )
health = 15
bugs_spawn = 5
score = 250

[node name="shape" parent="." index="0"]

position = Vector2( 8, 80 )
shape = SubResource( 1 )

[node name="shape" parent="area" index="0"]

shape = SubResource( 2 )

[node name="shape" parent="attach_area" index="0"]

shape = SubResource( 3 )

[node name="button" parent="." index="3"]

margin_left = -112.0
margin_top = -112.0
margin_right = 112.0
margin_bottom = 112.0
texture_normal = null
texture_pressed = null
texture_hover = null
expand = true

[node name="sprites" type="Node2D" parent="button" index="0"]

position = Vector2( 128, 112 )

[node name="body" type="Sprite" parent="button/sprites" index="0"]

position = Vector2( 56.5, 43 )
rotation = 1.5708
texture = ExtResource( 3 )
offset = Vector2( -42.9998, 64.5002 )
region_enabled = true
region_rect = Rect2( 128, 56, 104, 192 )
_sections_unfolded = [ "Transform" ]

[node name="antenna" type="Sprite" parent="button/sprites/body" index="0"]

position = Vector2( -58.9998, 152.5 )
rotation = -1.5708
texture = ExtResource( 3 )
offset = Vector2( -32, -30 )
region_enabled = true
region_rect = Rect2( 0, 0, 72, 80 )
_sections_unfolded = [ "Transform" ]

[node name="leg_front" type="Sprite" parent="button/sprites/body" index="1"]

position = Vector2( 0.250233, 126.5 )
rotation = -2.83742
texture = ExtResource( 3 )
offset = Vector2( -21.9563, -0.715142 )
region_enabled = true
region_rect = Rect2( 0, 104, 56, 24 )
_sections_unfolded = [ "Offset", "Transform" ]

[node name="leg_mid" type="Sprite" parent="button/sprites/body" index="2"]

position = Vector2( 4.00023, 68.7502 )
rotation = -3.14159
texture = ExtResource( 3 )
offset = Vector2( -22.25, -0.499934 )
region_enabled = true
region_rect = Rect2( 0, 104, 56, 24 )
_sections_unfolded = [ "Offset", "Transform" ]

[node name="tusk" type="Sprite" parent="button/sprites/body" index="3"]

position = Vector2( -27.9998, 155.5 )
rotation = -1.5708
texture = ExtResource( 3 )
offset = Vector2( -43.5, 24 )
region_enabled = true
region_rect = Rect2( 0, 176, 112, 80 )
_sections_unfolded = [ "Offset", "Transform" ]

[node name="leg_back" type="Sprite" parent="button/sprites" index="1"]

position = Vector2( 52.75, 44.25 )
rotation = -1.93908
texture = ExtResource( 3 )
offset = Vector2( -21.8504, -1.07168 )
region_enabled = true
region_rect = Rect2( 0, 104, 56, 24 )
_sections_unfolded = [ "Offset", "Transform" ]

[node name="animator" type="AnimationPlayer" parent="button/sprites" index="2"]

root_node = NodePath("..")
autoplay = "idle"
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 1.0
anims/SETUP = SubResource( 4 )
anims/idle = SubResource( 6 )
anims/jump = SubResource( 5 )
blend_times = [  ]

[node name="bugs" parent="." index="5" instance=ExtResource( 4 )]

position = Vector2( 0, 8 )

[connection signal="health_changed" from="." to="." method="_on_health_changed"]

[connection signal="state_changed" from="." to="." method="_on_state_changed"]


