[gd_scene load_steps=3 format=2]

[ext_resource path="res://actors/enemies/bugs.gd" type="Script" id=1]
[ext_resource path="res://actors/enemies/3_bugdeath.ogg" type="AudioStream" id=2]

[node name="bugs" type="Node2D"]
position = Vector2( 0, -48 )
script = ExtResource( 1 )

[node name="sfx" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 2 )
bus = "enemies"
