[gd_scene load_steps=5 format=2]

[ext_resource path="res://actors/enemies/screen_bug.gd" type="Script" id=1]
[ext_resource path="res://actors/enemies/screen_bug.png" type="Texture" id=2]
[ext_resource path="res://actors/enemies/screen_bug_pressed.png" type="Texture" id=3]
[ext_resource path="res://actors/enemies/screen_bug_hilit.png" type="Texture" id=4]

[node name="screen_bug" type="Node2D"]

script = ExtResource( 1 )
_sections_unfolded = [ "Rect", "Textures" ]

[node name="timer" type="Timer" parent="." index="0"]

process_mode = 1
wait_time = 1.0
one_shot = false
autostart = true

[node name="button" type="TextureButton" parent="." index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -16.0
margin_top = -8.0
margin_right = 16.0
margin_bottom = 24.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
texture_normal = ExtResource( 2 )
texture_pressed = ExtResource( 3 )
texture_hover = ExtResource( 4 )
_sections_unfolded = [ "Rect", "Textures" ]


