[gd_scene load_steps=8 format=2]

[ext_resource path="res://actors/juan_alpaca/basic_platform_character.tscn" type="PackedScene" id=1]
[ext_resource path="res://actors/juan_alpaca/juan_alpaca.gd" type="Script" id=2]
[ext_resource path="res://actors/juan_alpaca/cutout_character.tscn" type="PackedScene" id=3]
[ext_resource path="res://actors/platform_actors/pickup_character.tscn" type="PackedScene" id=4]
[ext_resource path="res://actors/enemies/bugs.tscn" type="PackedScene" id=5]
[ext_resource path="res://assets/sfx/1_jump.ogg" type="AudioStream" id=6]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 32, 16 )

[node name="platform_character" instance=ExtResource( 1 )]

script = ExtResource( 2 )
walk_speed = 400
jump_height = 1000

[node name="shape" parent="." index="0"]

position = Vector2( 0, -16 )
shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="cutout_character" parent="." index="1" instance=ExtResource( 3 )]

[node name="pickup_character" parent="." index="2" instance=ExtResource( 4 )]

[node name="bugs" parent="." index="3" instance=ExtResource( 5 )]

[node name="sfx" type="AudioStreamPlayer" parent="." index="4"]

stream = ExtResource( 6 )
volume_db = 0.0
autoplay = false
mix_target = 0
bus = "player"

[node name="camera_rig" type="RemoteTransform2D" parent="." index="5"]

remote_path = NodePath("")
use_global_coordinates = true
update_position = true
update_rotation = true
update_scale = true

[connection signal="state_changed" from="." to="." method="_on_state_changed"]

[connection signal="new_child" from="bugs" to="." method="_on_bugs_new_child"]


