[gd_scene load_steps=7 format=2]

[ext_resource path="res://actors/juan_alpaca/basic_platform_character.tscn" type="PackedScene" id=1]
[ext_resource path="res://actors/juan_alpaca/juan_alpaca.gd" type="Script" id=2]
[ext_resource path="res://actors/juan_alpaca/cutout_character.tscn" type="PackedScene" id=3]
[ext_resource path="res://actors/platform_actors/pickup_character.tscn" type="PackedScene" id=4]
[ext_resource path="res://actors/enemies/bugs.tscn" type="PackedScene" id=5]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 32, 16 )

[node name="platform_character" instance=ExtResource( 1 )]

script = ExtResource( 2 )
walk_speed = 400
jump_height = 1000

[node name="shape" parent="." index="0"]

position = Vector2( 0, -16 )
shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="cutout_character" parent="." index="1" instance=ExtResource( 3 )]

[node name="pickup_character" parent="." index="2" instance=ExtResource( 4 )]

[node name="bugs" parent="." index="3" instance=ExtResource( 5 )]

[connection signal="state_changed" from="." to="." method="_on_state_changed"]


