[gd_scene load_steps=5 format=2]

[ext_resource path="res://actors/juan_alpaca/basic_platform_character.tscn" type="PackedScene" id=1]
[ext_resource path="res://actors/platform_actors/player_platform_character.gd" type="Script" id=2]
[ext_resource path="res://actors/juan_alpaca/cutout_character.tscn" type="PackedScene" id=3]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 32, 16 )

[node name="platform_character" instance=ExtResource( 1 )]

script = ExtResource( 2 )
walk_speed = 400
jump_height = 1200

[node name="shape" parent="." index="0"]

position = Vector2( 0, -16 )
shape = SubResource( 1 )

[node name="cutout_character" parent="." index="1" instance=ExtResource( 3 )]


