[gd_scene load_steps=8 format=2]

[ext_resource path="res://screens/basic_screen.tscn" type="PackedScene" id=1]
[ext_resource path="res://screens/game_over/game_over_screen.gd" type="Script" id=2]
[ext_resource path="res://levels/tilesets/tileset_godot.tres" type="TileSet" id=3]
[ext_resource path="res://font/GaroaHackerClubeBold.otf" type="DynamicFontData" id=4]

[sub_resource type="GDScript" id=1]

script/source = "extends Button

func _ready():
	grab_focus()"

[sub_resource type="DynamicFont" id=2]

size = 50
use_mipmaps = false
use_filter = false
extra_spacing_top = 3
font_data = ExtResource( 4 )
_sections_unfolded = [ "Extra Spacing", "Font", "Settings" ]

[sub_resource type="GDScript" id=3]

script/source = "extends Label

func _ready():
	var t = text
	var s = score_container.score
	var h = score_container.highscore
	
	if s > h:
		print(\"new highscore\")
		score_container.highscore = s
		score_container.save_file()
	text = t.format({\"amount\":int(score_container.score),
		\"high\": int(score_container.highscore)})
		"

[node name="game_over" instance=ExtResource( 1 )]

script = ExtResource( 2 )

[node name="tile_map" type="TileMap" parent="." index="0"]

modulate = Color( 0.509804, 0.509804, 0.509804, 1 )
mode = 0
tile_set = ExtResource( 3 )
cell_size = Vector2( 64, 64 )
cell_quadrant_size = 16
cell_custom_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
cell_half_offset = 2
cell_tile_origin = 0
cell_y_sort = false
cell_clip_uv = false
collision_use_kinematic = false
collision_friction = 1.0
collision_bounce = 0.0
collision_layer = 1
collision_mask = 1
occluder_light_mask = 1
format = 1
tile_data = PoolIntArray( 0, 0, 0, 2, 1, 0, 4, 2, 0, 6, 0, 0, 8, 1, 0, 10, 2, 0, 12, 0, 0, 14, 1, 0, 131072, 1073741827, 0, 131074, 1073741829, 0, 131076, 1073741828, 0, 131078, 1073741827, 0, 131080, 1073741829, 0, 131082, 1073741828, 0, 131084, 1073741827, 0, 131086, 1073741829, 0, 262144, 1073741828, 0, 262146, 1073741827, 0, 262148, 1073741829, 0, 262150, 1073741828, 0, 262152, 1073741827, 0, 262154, 1073741829, 0, 262156, 1073741828, 0, 262158, 1073741827, 0, 393216, 1073741829, 0, 393218, 1073741828, 0, 393220, 1073741827, 0, 393222, 1073741829, 0, 393224, 1073741828, 0, 393226, 1073741827, 0, 393228, 1073741829, 0, 393230, 1073741828, 0, 524288, 1073741826, 0, 524290, 1073741824, 0, 524292, 1073741825, 0, 524294, 1073741826, 0, 524296, 1073741824, 0, 524298, 1073741825, 0, 524300, 1073741826, 0, 524302, 1073741824, 0 )
_sections_unfolded = [ "Visibility" ]

[node name="button" type="Button" parent="." index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 392.0
margin_top = 424.0
margin_right = 624.0
margin_bottom = 488.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = "next level"
flat = false
align = 1
script = SubResource( 1 )
_sections_unfolded = [ "Focus" ]

[node name="button_2" type="Button" parent="." index="2"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 392.0
margin_top = 512.0
margin_right = 624.0
margin_bottom = 576.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = "retry level"
flat = false
align = 1
_sections_unfolded = [ "Focus" ]

[node name="label" type="Label" parent="." index="4"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 1024.0
margin_bottom = 600.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 2 )
text = "total score: {amount}
highscore: {high}"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
script = SubResource( 3 )
_sections_unfolded = [ "Mouse", "custom_fonts" ]

[connection signal="button_up" from="button" to="." method="change_scene"]

[connection signal="button_up" from="button_2" to="." method="_on_retry_button_up"]


