[gd_scene load_steps=8 format=2]

[ext_resource path="res://interface/menu_bar_hilit.tres" type="Theme" id=1]
[ext_resource path="res://interface/hud/hud.gd" type="Script" id=2]
[ext_resource path="res://interface/hud/items.gd" type="Script" id=3]
[ext_resource path="res://interface/hud/count_down.tscn" type="PackedScene" id=4]
[ext_resource path="res://font/GaroaHackerClubeBold.otf" type="DynamicFontData" id=5]

[sub_resource type="GDScript" id=1]
script/source = "extends Label

var score = 0 setget set_score
signal score_changed(to)

func set_score(value):
	score = clamp(score, value, 999999)
	var t = \"score: %s\" % score
	text = t
	emit_signal(\"score_changed\", score)
	
func _ready():
	var t = \"score: %s\" % score
	text = t"

[sub_resource type="DynamicFont" id=2]
size = 50
font_data = ExtResource( 5 )

[node name="hud" type="Control"]
pause_mode = 2
margin_right = 1024.0
margin_bottom = 100.0
mouse_filter = 2
theme = ExtResource( 1 )
script = ExtResource( 2 )

[node name="items_container" type="ScrollContainer" parent="."]
margin_right = 1024.0
margin_bottom = 80.0
rect_clip_content = false
mouse_filter = 2
scroll_vertical_enabled = false

[node name="items" type="HBoxContainer" parent="items_container"]
margin_right = 1024.0
margin_bottom = 80.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 8
script = ExtResource( 3 )

[node name="score" type="Label" parent="." groups=[
"score",
]]
margin_left = 32.0
margin_top = 32.0
margin_right = 992.0
margin_bottom = 88.0
text = "score: {amount}"
align = 2
valign = 2
script = SubResource( 1 )

[node name="counter" parent="." instance=ExtResource( 4 )]
margin_left = 446.0
margin_top = 32.0
margin_bottom = 104.0

[node name="uncompleted" type="Control" parent="."]
visible = false
margin_right = 40.0
margin_bottom = 40.0

[node name="label" type="Label" parent="uncompleted"]
margin_right = 1024.0
margin_bottom = 600.0
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0.945313, 0.29541, 0.29541, 1 )
text = "not enough features and fixes!"
align = 1
valign = 1

[node name="button" type="Button" parent="uncompleted"]
margin_left = 392.0
margin_top = 352.0
margin_right = 632.0
margin_bottom = 400.0
text = "retry"
[connection signal="button_up" from="uncompleted/button" to="." method="_on_retry_button_up"]
