[gd_scene load_steps=11 format=2]

[ext_resource path="res://objects/rocket/rocket.gd" type="Script" id=1]
[ext_resource path="res://objects/rocket/sprite_open.png" type="Texture" id=2]
[ext_resource path="res://interface/progress_bar_fg.tres" type="StyleBox" id=3]
[ext_resource path="res://interface/progress_bar_bg.tres" type="StyleBox" id=4]
[ext_resource path="res://assets/sfx/7_charging.ogg" type="AudioStream" id=5]

[sub_resource type="Curve" id=1]

min_value = 0.0
max_value = 1.0
bake_resolution = 100
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 0.997846, 0 ), -2.67157, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=2]

flags = 4
width = 32
curve = SubResource( 1 )

[sub_resource type="ParticlesMaterial" id=3]

render_priority = 0
trail_divisor = 1
emission_shape = 2
emission_box_extents = Vector3( 32, 8, 1 )
flag_align_y = false
flag_rotate_y = false
flag_disable_z = true
spread = 45.0
flatness = 0.0
gravity = Vector3( 0, 98, 0 )
initial_velocity = 1.0
initial_velocity_random = 0.0
angular_velocity = 8.35174e-43
angular_velocity_random = 0.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
linear_accel = 0.0
linear_accel_random = 0.0
radial_accel = 0.0
radial_accel_random = 0.0
tangential_accel = 0.0
tangential_accel_random = 0.0
damping = 0.0
damping_random = 0.0
angle = 0.0
angle_random = 0.0
scale = 16.0
scale_random = 0.12
scale_curve = SubResource( 2 )
color = Color( 1, 1, 1, 1 )
hue_variation = 0.0
hue_variation_random = 0.0
anim_speed = 0.0
anim_speed_random = 0.0
anim_offset = 0.0
anim_offset_random = 0.0
anim_loop = false
_sections_unfolded = [ "Emission Shape", "Scale" ]

[sub_resource type="RectangleShape2D" id=4]

custom_solver_bias = 0.0
extents = Vector2( 136, 32 )

[sub_resource type="Animation" id=5]

resource_name = "shake"
length = 0.25
loop = true
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("sprite:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.05, 0.1, 0.15 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 4.05195, 0.0, -4.1 ]
}

[node name="rocket" type="Node2D"]

pause_mode = 2
position = Vector2( 520, 552 )
script = ExtResource( 1 )
_sections_unfolded = [ "Pause" ]
icons_path = null
score_path = null

[node name="particles" type="Particles2D" parent="." index="0"]

position = Vector2( 0, -16 )
emitting = false
amount = 16
lifetime = 1.0
one_shot = false
preprocess = 0.0
speed_scale = 1.0
explosiveness = 0.0
randomness = 0.0
fixed_fps = 0
fract_delta = true
visibility_rect = Rect2( -100, -100, 200, 200 )
local_coords = true
draw_order = 0
process_material = SubResource( 3 )
texture = null
normal_map = null
h_frames = 1
v_frames = 1
_sections_unfolded = [ "Process Material", "Time" ]

[node name="sprite" type="Sprite" parent="." index="1"]

texture = ExtResource( 2 )
offset = Vector2( 0, -248 )
_sections_unfolded = [ "Transform" ]

[node name="ramp" type="Polygon2D" parent="sprite" index="0"]

polygon = PoolVector2Array( -16, -128, -168, 0, -224, 0, -16, -168 )
uv = PoolVector2Array(  )
color = Color( 0.183594, 0.180725, 0.180725, 1 )
vertex_colors = PoolColorArray(  )
offset = Vector2( 0, 0 )
antialiased = false
texture = null
texture_offset = Vector2( 0, 0 )
texture_scale = Vector2( 1, 1 )
texture_rotation_degrees = 0.0
invert_enable = false
invert_border = 100.0

[node name="area" type="Area2D" parent="." index="2"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"

[node name="shape" type="CollisionShape2D" parent="area" index="0"]

position = Vector2( -80, -32 )
shape = SubResource( 4 )

[node name="progress_bar" type="ProgressBar" parent="." index="3"]

visible = false
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -64.0
margin_top = -40.0
margin_right = 64.0
margin_bottom = -24.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 0
custom_styles/fg = ExtResource( 3 )
custom_styles/bg = ExtResource( 4 )
min_value = 0.0
max_value = 100.0
step = 1.0
page = 0.0
value = 0.0
exp_edit = false
rounded = false
percent_visible = false
_sections_unfolded = [ "custom_styles" ]

[node name="tween" type="Tween" parent="." index="4"]

repeat = false
playback_process_mode = 1
playback_speed = 1.0
playback/active = false
playback/repeat = false
playback/speed = 1.0

[node name="animator" type="AnimationPlayer" parent="." index="5"]

root_node = NodePath("..")
autoplay = ""
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 1.0
anims/shake = SubResource( 5 )
blend_times = [  ]

[node name="timer" type="Timer" parent="." index="6"]

process_mode = 1
wait_time = 2.0
one_shot = true
autostart = false

[node name="center" type="Position2D" parent="." index="7"]

position = Vector2( 0, -280 )

[node name="sfx" type="AudioStreamPlayer2D" parent="." index="8"]

stream = ExtResource( 5 )
volume_db = 6.0
autoplay = false
max_distance = 2000.0
attenuation = 1.0
bus = "sfx"
area_mask = 1

[connection signal="area_entered" from="area" to="." method="_on_area_entered"]

[connection signal="area_exited" from="area" to="." method="_on_area_exited"]

[connection signal="value_changed" from="progress_bar" to="." method="_on_progress_bar_value_changed"]


