[gd_scene load_steps=11 format=2]

[ext_resource path="res://actors/cutout_character/alpaca/sprite_sheet.png" type="Texture" id=1]
[ext_resource path="res://actors/cutout_character/alpaca/animations/setup.tres" type="Animation" id=2]
[ext_resource path="res://actors/cutout_character/alpaca/animations/damage.tres" type="Animation" id=3]
[ext_resource path="res://actors/cutout_character/alpaca/animations/fall.tres" type="Animation" id=4]
[ext_resource path="res://actors/cutout_character/alpaca/animations/idle.tres" type="Animation" id=5]
[ext_resource path="res://actors/cutout_character/alpaca/animations/jump.tres" type="Animation" id=6]
[ext_resource path="res://actors/cutout_character/alpaca/animations/walk.tres" type="Animation" id=7]
[ext_resource path="res://actors/cutout_character/alpaca/animations/shake.tres" type="Animation" id=8]

[sub_resource type="GDScript" id=1]

script/source = "extends Position2D

var init_scale = get_scale()

func _input(event):
	if event.is_action_pressed(\"left\"):
		set_scale(Vector2(init_scale.x * -1, init_scale.y))
	elif event.is_action_pressed(\"right\"):
		set_scale(init_scale)"

[sub_resource type="Animation" id=2]

resource_name = "SETUP"
length = 1.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("body/neck/head:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Rect2( 160, 64, 96, 64 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("body/arm_left:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 79, -9 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("body/arm_left:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("body/arm_left:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0.8, 0.8 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("body/arm_right:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 53.5, -12 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("body/arm_right:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("body/arm_right:scale")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0.8, 0.8 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("body/tail:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -20.5, -46.5 ) ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("body/tail:rotation_degrees")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("body/tail:scale")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0.8, 0.8 ) ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("leg_left:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -20.5, -54 ) ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("leg_left:rotation_degrees")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("leg_left:scale")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0.8, 0.8 ) ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("leg_right:position")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -46, -54 ) ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("leg_right:rotation_degrees")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/15/type = "value"
tracks/15/path = NodePath("leg_right:scale")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0.8, 0.8 ) ]
}
tracks/16/type = "value"
tracks/16/path = NodePath("body:position")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -32, -41 ) ]
}
tracks/17/type = "value"
tracks/17/path = NodePath("body:rotation_degrees")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/18/type = "value"
tracks/18/path = NodePath("body:scale")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/19/type = "value"
tracks/19/path = NodePath("body/neck/head:position")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -15, -101 ) ]
}
tracks/20/type = "value"
tracks/20/path = NodePath("body/neck/head:rotation_degrees")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/21/type = "value"
tracks/21/path = NodePath("body/neck/head:scale")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/22/type = "value"
tracks/22/path = NodePath("body/neck/head/hat:position")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, -26.5 ) ]
}
tracks/23/type = "value"
tracks/23/path = NodePath("body/neck/head/hat:rotation_degrees")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/imported = false
tracks/23/enabled = true
tracks/23/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/24/type = "value"
tracks/24/path = NodePath("body/neck/head/hat:scale")
tracks/24/interp = 1
tracks/24/loop_wrap = true
tracks/24/imported = false
tracks/24/enabled = true
tracks/24/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/25/type = "value"
tracks/25/path = NodePath("body/neck:position")
tracks/25/interp = 1
tracks/25/loop_wrap = true
tracks/25/imported = false
tracks/25/enabled = true
tracks/25/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 80, -31.5 ) ]
}
tracks/26/type = "value"
tracks/26/path = NodePath("body/neck:rotation_degrees")
tracks/26/interp = 1
tracks/26/loop_wrap = true
tracks/26/imported = false
tracks/26/enabled = true
tracks/26/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/27/type = "value"
tracks/27/path = NodePath("body/neck:scale")
tracks/27/interp = 1
tracks/27/loop_wrap = true
tracks/27/imported = false
tracks/27/enabled = true
tracks/27/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/28/type = "value"
tracks/28/path = NodePath("body/neck/head/hat/left:position")
tracks/28/interp = 1
tracks/28/loop_wrap = true
tracks/28/imported = false
tracks/28/enabled = true
tracks/28/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 33, 5 ) ]
}
tracks/29/type = "value"
tracks/29/path = NodePath("body/neck/head/hat/left:rotation_degrees")
tracks/29/interp = 1
tracks/29/loop_wrap = true
tracks/29/imported = false
tracks/29/enabled = true
tracks/29/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/30/type = "value"
tracks/30/path = NodePath("body/neck/head/hat/left:scale")
tracks/30/interp = 1
tracks/30/loop_wrap = true
tracks/30/imported = false
tracks/30/enabled = true
tracks/30/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/31/type = "value"
tracks/31/path = NodePath("body/neck/head/hat/right:position")
tracks/31/interp = 1
tracks/31/loop_wrap = true
tracks/31/imported = false
tracks/31/enabled = true
tracks/31/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 2, 19.5 ) ]
}
tracks/32/type = "value"
tracks/32/path = NodePath("body/neck/head/hat/right:rotation_degrees")
tracks/32/interp = 1
tracks/32/loop_wrap = true
tracks/32/imported = false
tracks/32/enabled = true
tracks/32/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/33/type = "value"
tracks/33/path = NodePath("body/neck/head/hat/right:scale")
tracks/33/interp = 1
tracks/33/loop_wrap = true
tracks/33/imported = false
tracks/33/enabled = true
tracks/33/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}

[node name="cutout_character" type="Position2D"]

scale = Vector2( 0.5, 0.5 )
script = SubResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="leg_left" type="Sprite" parent="." index="0"]

position = Vector2( -20.5, -54 )
scale = Vector2( 0.8, 0.8 )
texture = ExtResource( 1 )
offset = Vector2( 0, 24 )
region_enabled = true
region_rect = Rect2( 472, 416, 40, 96 )
_sections_unfolded = [ "Offset", "Transform" ]

[node name="leg_right" type="Sprite" parent="." index="1"]

position = Vector2( -46, -54 )
scale = Vector2( 0.8, 0.8 )
texture = ExtResource( 1 )
offset = Vector2( 0, 24 )
region_enabled = true
region_rect = Rect2( 440, 416, 40, 96 )
_sections_unfolded = [ "Offset", "Transform" ]

[node name="body" type="Sprite" parent="." index="2"]

position = Vector2( -32, -41 )
texture = ExtResource( 1 )
offset = Vector2( 32, -23.5 )
region_enabled = true
region_rect = Rect2( 120, 424, 144, 88 )

[node name="neck" type="Sprite" parent="body" index="0"]

position = Vector2( 80, -31.5 )
texture = ExtResource( 1 )
offset = Vector2( -1, -56 )
region_enabled = true
region_rect = Rect2( 344, 376, 40, 136 )
_sections_unfolded = [ "Transform" ]

[node name="head" type="Sprite" parent="body/neck" index="0"]

position = Vector2( -15, -101 )
texture = ExtResource( 1 )
offset = Vector2( 38, 1 )
region_enabled = true
region_rect = Rect2( 160, 64, 96, 64 )
_sections_unfolded = [ "Transform" ]

[node name="hat" type="Sprite" parent="body/neck/head" index="0"]

position = Vector2( 0, -26.5 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 0, 80, 72 )
_sections_unfolded = [ "Region" ]

[node name="left" type="Sprite" parent="body/neck/head/hat" index="0"]

position = Vector2( 33, 5 )
z_index = -1
texture = ExtResource( 1 )
offset = Vector2( 1, 45.5 )
region_enabled = true
region_rect = Rect2( 64, 144, 32, 96 )
_sections_unfolded = [ "Z Index" ]

[node name="right" type="Sprite" parent="body/neck/head/hat" index="1"]

position = Vector2( 2, 19.5 )
texture = ExtResource( 1 )
offset = Vector2( 1, 35.5 )
region_enabled = true
region_rect = Rect2( 32, 144, 24, 96 )
_sections_unfolded = [ "Visibility" ]

[node name="arm_left" type="Sprite" parent="body" index="1"]

show_behind_parent = true
position = Vector2( 79, -9 )
scale = Vector2( 0.8, 0.8 )
texture = ExtResource( 1 )
offset = Vector2( 0, 20 )
region_enabled = true
region_rect = Rect2( 472, 416, 40, 96 )
_sections_unfolded = [ "Offset", "Transform" ]

[node name="arm_right" type="Sprite" parent="body" index="2"]

show_behind_parent = true
position = Vector2( 53.5, -12 )
scale = Vector2( 0.8, 0.8 )
texture = ExtResource( 1 )
offset = Vector2( 0, 24 )
region_enabled = true
region_rect = Rect2( 440, 416, 40, 96 )
_sections_unfolded = [ "Offset", "Transform" ]

[node name="tail" type="Sprite" parent="body" index="3"]

position = Vector2( -20.5, -46.5 )
rotation = -0.231366
scale = Vector2( 0.8, 0.8 )
texture = ExtResource( 1 )
offset = Vector2( -19.375, -5.625 )
region_enabled = true
region_rect = Rect2( 120, 384, 48, 40 )

[node name="animator" type="AnimationPlayer" parent="." index="3"]

root_node = NodePath("..")
autoplay = "idle"
playback_process_mode = 1
playback_default_blend_time = 0.1
playback_speed = 1.2
anims/SETUP = ExtResource( 2 )
anims/damage = ExtResource( 3 )
anims/fall = ExtResource( 4 )
anims/idle = ExtResource( 5 )
anims/jump = ExtResource( 6 )
anims/walk = ExtResource( 7 )
blend_times = [  ]
_sections_unfolded = [ "Playback Options" ]

[node name="animator_01" type="AnimationPlayer" parent="." index="4"]

root_node = NodePath("..")
autoplay = ""
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 1.0
anims/SETUP = SubResource( 2 )
anims/shake = ExtResource( 8 )
blend_times = [  ]


