[gd_scene load_steps=3 format=2]

[ext_resource path="res://actors/enemies/particles/02.png" type="Texture" id=1]

[sub_resource type="Gradient" id=1]
offsets = PoolRealArray( 0.521127, 0.985915 )
colors = PoolColorArray( 1, 1, 1, 1, 1, 1, 1, 0 )

[node name="boss_aura" type="CPUParticles2D"]
show_behind_parent = true
amount = 14
lifetime = 2.5
randomness = 0.5
local_coords = false
texture = ExtResource( 1 )
emission_shape = 2
emission_rect_extents = Vector2( 128, 70 )
gravity = Vector2( 0, -37 )
color_ramp = SubResource( 1 )
