[gd_scene load_steps=3 format=2]

[ext_resource path="res://actors/enemies/particles/02.png" type="Texture" id=1]

[sub_resource type="CanvasItemMaterial" id=1]

[node name="death_particle" type="CPUParticles2D"]
material = SubResource( 1 )
emitting = false
amount = 16
lifetime = 1.5
one_shot = true
speed_scale = 5.0
explosiveness = 0.6
local_coords = false
texture = ExtResource( 1 )
spread = 180.0
gravity = Vector2( 0, 0 )
initial_velocity = 21.0

[node name="timer" type="Timer" parent="."]
wait_time = 1.5
one_shot = true
autostart = true
[connection signal="timeout" from="timer" to="." method="queue_free"]
